<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Beaver Games : Snake</title>
    <link rel="stylesheet" href="../common/style.css">
    <script src="../common/utils.js"></script>
    <script src="snake.js"></script>
    <style>
      #start {
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: large;
        margin: 180px 256px;
        padding: 20px;
        width: 123px;
        display: block;
      }
      #start:hover {
        border: 1px solid #000;
      }
      #startDiv {
        margin-left: -8px;
        position: fixed;
        width: 100%;
      }
      #grid {
        border-collapse: collapse;
      }
      #grid td {
        background-image: url('sprites.png');
        background-position: -60px 0;
        height: 20px;
        margin: 0;
        padding: 0;
        width: 20px;
      }
      #grid .even {
        background-color: #2ea922;
      }
      #grid .odd {
        background-color: #2e9f22;
      }
      #grid .head.dir-0 {
        background-position: 0 -20px;
      }
      #grid .head.dir-1 {
        background-position: -20px -20px;
      }
      #grid .head.dir-2 {
        background-position: 0 -40px;
      }
      #grid .head.dir-3 {
        background-position: 0 -60px;
      }
      #grid .body.dir-0,
      #grid .body.dir-1 {
        background-position: -40px -20px;
      }
      #grid .body.dir-2,
      #grid .body.dir-3 {
        background-position: -40px 0;
      }
      #grid .tail.dir-0 {
        background-position: -20px 0;
      }
      #grid .tail.dir-1 {
        background-position: 0 0;
      }
      #grid .tail.dir-2 {
        background-position: -20px -60px;
      }
      #grid .tail.dir-3 {
        background-position: -20px -40px;
      }
      #grid .turn-ccw.dir-0,
      #grid .turn-cw.dir-3 {
        background-position: -60px -40px;
      }
      #grid .turn-ccw.dir-1,
      #grid .turn-cw.dir-2 {
        background-position: -40px -60px;
      }
      #grid .turn-ccw.dir-2,
      #grid .turn-cw.dir-0 {
        background-position: -60px -60px;
      }
      #grid .turn-ccw.dir-3,
      #grid .turn-cw.dir-1 {
        background-position: -40px -40px;
      }
      #grid .food {
        background-position: -60px -20px;
       }
      #grid .border {
        background-color: #888;
      }
      #difficulty {
        float: right;
      }
    </style>
  </head>
  <body>
    <select id="difficulty">
      <option value=0>Easy</option>
      <option value=1>Normal</option>
      <option value=2>Hard</option>
    </select>
    <h1><a href="../">Beaver Games</a> : Snake</h1>
    <div id="startDiv">
      <button id="start">Start</button>
    </div>
    <table id="grid"></table>
    <audio id="crash" src="../common/crash.mp3"></audio>
  </body>
</html>
